.card {
    display: grid;
    grid-template-rows: 30% 40% 30%;
    width: 80%;
    min-width: 460px;
    margin-top: 20px;
    padding: 15px 30px 15px 30px;
    box-shadow:0px 4px 4px #E0E7E9 ;
    border-radius: 15px;
}

.top {
    display: flex;
    color: #354649;
    align-items: center;
}

.top .icon{
    font-size: 26px;
}

.title-top {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    margin-left: 20px;
}
.title-top .boardname {
    font-size: 16px;
    margin-bottom: 0;
}

.title-top .boarddate {
    font-size: 14px;
    margin-top: 0;
}

.title {
    color: #354649;
    font-size: 16px;
}

.button-feet {
    display: flex;
    align-items: center;
    justify-self: right;
    justify-content: center;
    color: white;
    font-size: 12px;
    background-color: #354649;
    width: 80px;
    height: 30px;
    border-radius: 20px;
}

.button-feet:hover ,.button-feet:active {
    background-color: rgba(53,70,73 ,0.8);
    cursor: pointer
}

